
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 358 85% 50%; 
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 217 91% 60%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 358 85% 50%;

    --radius: 0.5rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 358 85% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 223 47% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 223 47% 20%;
    --sidebar-ring: 358 85% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 358 85% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 358 85% 50%;
    
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 358 85% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 223 47% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 223 47% 20%;
    --sidebar-ring: 358 85% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .sensor-card {
    @apply bg-card text-card-foreground rounded-lg border shadow p-4 transition-all;
  }

  .sensor-card-alert {
    @apply border-emergency animate-pulse-emergency;
  }

  .sensor-value {
    @apply text-3xl font-bold;
  }

  .sensor-label {
    @apply text-sm text-muted-foreground;
  }

  .emergency-btn {
    @apply bg-emergency hover:bg-emergency-hover text-white font-bold py-3 px-6 rounded-full 
    shadow-lg hover:shadow-xl transition-all duration-200 ease-in-out;
  }
}
